##--------------------------------------------------##
##		\u4ee3\u7406\u5546\u6a21\u5757\u516c\u5171\u53c2\u6570		                    ##
##--------------------------------------------------##
##代理商开户默认密码
agent_pwd=111111
##代理商最多支持 等级
agent_level=3
#
#SM_DEFAGENT=8151102488

SM_DEFAGENT=8151202896