<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <artifactId>mpbean</artifactId>
  <groupId>com.tangdi.production</groupId>
  <version>1.0-release</version>
  <packaging>jar</packaging>

  <name>mpbean</name>
  <url>http://www.tangdi.com.cn/</url>

  <dependencies>
 
	<!-- 平台依赖模块 -->
	<dependency>
		<groupId>com.tangdi.production</groupId>
		<artifactId>TDBASE</artifactId>
		<version>2.0-release</version>
	</dependency>
    
  </dependencies>

</project>


