# mbpay

./: README.md
mpbean/: .classpath  .project  Readme.txt  pom.xml
mpcctp/: .classpath  .project  Readme.txt  pom.xml
mpcctp/src/main/webapp/WEB-INF/: web.xml
tdauth/: .project  Readme.txt  pom.xml
tdauth/src/test/resources/conf-tdauth-test/: spring-mybatis-tdauth.xml
tdauth/src/test/resources/conf-test/: log4j.properties  spring-mybatis.xml
tdweb/: .classpath  .project  pom.xml
tdweb/Document/01-sql/: update.sql
tdweb/src/main/webapp/WEB-INF/: web.xml
tdweb/src/main/webapp/WEB-INF/errorpage/: 405.html  500.html
tdweb/src/main/webapp/WEB-INF/html/: index.html  login.html
tdweb/src/main/webapp/WEB-INF/html/attachment/: upload.jsp  view.jsp
tdweb/src/main/webapp/WEB-INF/html/auth/app/: appLoad.html
tdweb/src/main/webapp/WEB-INF/html/auth/menu/: buttonAdd.html  menuAdd.html  menuEdit.html  menuManage.html
tdweb/src/main/webapp/WEB-INF/html/auth/role/: roleManage.html  roledo.html
tdweb/src/main/webapp/WEB-INF/html/auth/sys/: sysEdit.html  sysManage.html
tdweb/src/main/webapp/WEB-INF/html/auth/user/: userAdd.html  userEdit.html  userManage.html  userPwdEdit.html
tdweb/src/main/webapp/WEB-INF/html/base/dict/: dictAdd1.html  dictAdd2.html  dictEdit.html  dictManage.html
tdweb/src/main/webapp/WEB-INF/html/mpamng/: Readme.txt
tdweb/src/main/webapp/WEB-INF/html/mpamng/agent/: agentAuditView.html  agentManage.html  agentOrgEdit.html  agentOrgManage.html  agentTempManage.html  agentView.html  profitDaySharingDetail.html  profitMonthSharingDetail.html  profitSharingDayListManage.html  profitSharingMonthManage.html
tdweb/src/main/webapp/WEB-INF/html/mpamng/term/: agentListView.html  termAllocate.html  termFeeManage.html  termFeeView.html  termManage.html  termManualView.html  termTypeManage.html  termView.html
tdweb/src/main/webapp/WEB-INF/html/mpbase/cnaps/: cnapsAdd.html  cnapsEidt.html  cnapsManage.html
tdweb/src/main/webapp/WEB-INF/html/mpbase/download/: fileDownloadManage.html
tdweb/src/main/webapp/WEB-INF/html/mpbase/msgCode/: msgCodeAdd.html  msgCodeEdit.html  msgCodeManage.html
tdweb/src/main/webapp/WEB-INF/html/mpbase/termStep/: termStepManage.html
tdweb/src/main/webapp/WEB-INF/html/mpbase/unionfit/: unionfitAdd.html  unionfitEdit.html  unionfitManage.html
tdweb/src/main/webapp/WEB-INF/html/mpbase/upload/: fileUploadManage.html  picview.html
tdweb/src/main/webapp/WEB-INF/html/mpcoop/cooporg/: coopAdd.html  coopEdit.html  coopManage.html
tdweb/src/main/webapp/WEB-INF/html/mpcoop/cooporgmer/: coopOrgMerAdd.html  coopOrgMerBatch.html  coopOrgMerEdit.html  coopOrgMerManage.html  coopOrgMerSelectInf.html
tdweb/src/main/webapp/WEB-INF/html/mpcoop/cooporgroute/: coopOrgRouteAdd.html  coopOrgRouteEdit.html  coopOrgRouteManage.html  coopOrgRouteSelectInf.html
tdweb/src/main/webapp/WEB-INF/html/mpomng/app/: appDetailView.html  appEdit.html  appManage.html  appView.html  appimgDetailView.html  appimgEdit.html  appimgManage.html  appimgView.html
tdweb/src/main/webapp/WEB-INF/html/mpomng/custaccount/: custAccountManage.html  custAccountViewByCust.html
tdweb/src/main/webapp/WEB-INF/html/mpomng/custbank/: custBankAuditView.html  custBankDetailView.html  custBankEdit.html  custBankManage.html  custBankTempManage.html  custBankTempView.html  custBankView.html
tdweb/src/main/webapp/WEB-INF/html/mpomng/holidayRule/: holidayEdit.html  holidayManage.html  holidayView.html
tdweb/src/main/webapp/WEB-INF/html/mpomng/merProfitRule/: merProfitRuleAdd.html  merProfitRuleEdit.html  merProfitRuleManage.html
tdweb/src/main/webapp/WEB-INF/html/mpomng/meridentify/: meridentifyManage.html  meridentifyView.html
tdweb/src/main/webapp/WEB-INF/html/mpomng/mobilemer/: merClassView.html  merTermRefView.html  mobileMerManage.html  mobileMerView.html
tdweb/src/main/webapp/WEB-INF/html/mpomng/notice/: NewFile.html  noticeManage.html  noticeView.html
tdweb/src/main/webapp/WEB-INF/html/mpomng/payInf/: payInfDetailsView.html  payInfManage.html
tdweb/src/main/webapp/WEB-INF/html/mpomng/prdInf/: casPrdManage.html  historyTransactionManage.html  prdInfDetailView.html  prdInfManage.html  queryRecInfo.html  rechargePrdAuditView.html  rechargePrdDetails.html  rechargePrdManage.html  transManage.html  transactionManage.html  withdrawManage.html
tdweb/src/main/webapp/WEB-INF/html/mpomng/tdrate/: tdRateAdd.html  tdRateEdit.html  tdRateManage.html
tdweb/src/main/webapp/WEB-INF/html/mprcs/agentLimit/: agentLimitDetail.html  agentLimitEdit.html  agentLimitManage.html
tdweb/src/main/webapp/WEB-INF/html/mprcs/bankcard/: bankCardBlacklistAdd.html  bankCardBlacklistManage.html
tdweb/src/main/webapp/WEB-INF/html/mprcs/custLevel/: custLevelAdd.html  custLevelEdit.html  custLevelManage.html
tdweb/src/main/webapp/WEB-INF/html/mprcs/custLimit/: custLimitDetail.html  custLimitEdit.html  custLimitManage.html
tdweb/src/main/webapp/WEB-INF/html/mprcs/defaultLimit/: defaultLimitManage.html
tdweb/src/main/webapp/WEB-INF/html/mpsms/: manageTypeView.html  messageManage.html
tdweb/src/main/webapp/WEB-INF/html/mpsms/messageTemplate/: messageTemplateAdd.html  messageTemplateEdit.html  messageTemplateManage.html
tdweb/src/main/webapp/WEB-INF/html/page/: index-content.html
tdweb/src/main/webapp/ace_v1.3/assets/css/: ace.min.css  bootstrap.css  jquery.gritter.css
tdweb/src/main/webapp/ace_v1.3/assets/js/: ace.js  fullcalendar.js  jquery.js
tdweb/src/main/webapp/css/: button.css  personalized.css  public.css
tdweb/src/main/webapp/css/page/: agent.css
tdweb/src/main/webapp/html/: public.html
tdweb/src/main/webapp/js/core/: base.js  init.js  initdata.js  loadDone.js  loadForm.js  menu.js  uploadFile.js  validateForm.js
tdweb/src/main/webapp/lightbox/: jquery.lightbox.js
tdweb/src/main/webapp/lightbox/css/: lightbox.css
tdweb/src/main/webapp/page/: index-content.html
tdweb/src/main/webapp/scan/: downloadapp.html  register_cust.html
tdweb/src/main/webapp/scan/css/: common.css  css.css
tdweb/src/main/webapp/test/: agreement.html  core_test.jsp
(+951 files in other folders)
