##--------------------------------------------------##
##		\u6743\u9650\u6a21\u5757\u52a0\u8f7d\u516c\u5171\u53c2\u6570		                    ##
##--------------------------------------------------##

ZMK_PDFPATH=/home/admin/tds/data/

#SET Login Timeout(ms)
loginTimeout=3600

LOGO_PATH=/home/admin/tds/orgLogo/

CATE_PATH=/home/admin/tds/mall/cateImage/

MALL_FILE_DOWNLOAD_PATH=/home/admin/tds/mall/product/image/

#\u8bbe\u7f6e\u6587\u4ef6\u4e0b\u8f7d\u8def\u5f84
FILE_DOWNLOAD_PATH=/home/admin/tds/report/

#FILE_DOWNLOAD_PATH=c://report testCode


#\u8bbe\u7f6e\u4e2a\u6027\u5316\u53c2\u6570
#\u6253\u5f00\u4ea4\u6613\u4e0b\u8f7d\u4e2d\u5fc3
OPEN_PATH_DOWNLOAD=termmng/paymentReportManage.do\

#\u603b\u5e73\u53f0url
TOP_PLAT_URL=http://101.231.98.131:8080/hdcctp/


#\u4ee3\u7406\u5546\u6700\u9ad8\u5f00\u6237\u652f\u6301\u7b49\u7ea7,\u5c4f\u853d\u83dc\u5355id
agent_shield_level=3
agent_level_menu=220102,220103
#\u4ee3\u7406\u5546\u5206\u6da6\u67e5\u770b\u652f\u6301\u7b49\u7ea7,\u5c4f\u853d\u83dc\u5355id  220104=\u65e5\u5206\u6da6 ,220105=\u6708\u5206\u6da6
agent_shield_profitsharing=1
agent_profitsharing_menu=220104,220105
