##--------------------------------------------------##
##		\u57fa\u7840\u6a21\u5757\u516c\u5171\u53c2\u6570                                                          ##
##--------------------------------------------------##
##\u62a5\u8868\u6587\u4ef6\u4e0b\u8f7d\u8def\u5f84  \u7269\u7406\u8def\u5f84
FILE_DOWNLOAD_PATH_1=/home/mobpay/app/file/download/report/
##FILE_DOWNLOAD_PATH_1=D:\\home\\download
##\u62a5\u8868\u6587\u4ef6\u4e0b\u8f7d\u8def\u5f84  \u903b\u8f91\u8def\u5f84
FILE_DOWNLOAD_PATH_2=file/download/report/


##\u9644\u4ef6\u4e0a\u4f20\u8def\u5f84  \u7269\u7406\u8def\u5f84---------------------------------------
FILE_UPLOAD_PATH_1=/home/mobpay/app/file/upload/attachment/
##\u9644\u4ef6\u4e0a\u4f20\u8def\u5f84  \u903b\u8f91\u8def\u5f84
FILE_UPLOAD_PATH_2=file/upload/attachment/

##APP\u5ba2\u6237\u7aef--------------------------------------------------
##\u56fe\u7247\u4e0a\u4f20\u4fdd\u5b58\u8def\u5f84  \u7269\u7406\u8def\u5f84\uff08APP\u4e0a\u4f20\u8eab\u4efd\u8ba4\u8bc1\u548c\u94f6\u884c\u5361\u4fe1\u606f\uff09
PIC_UPLOAD_CERT_1=/home/mobpay/app/file/upload/app/certificate/
##\u56fe\u7247\u4e0a\u4f20\u4fdd\u5b58\u8def\u5f84  \u903b\u8f91\u8def\u5f84
PIC_UPLOAD_CERT_2=file/upload/app/certificate/

##\u94f6\u884c\u5361\u7167\u7247\u5b58\u653e \u7269\u7406\u8def\u5f84
PIC_UPLOAD_CARD_1=/home/mobpay/app/file/upload/app/card/
##\u94f6\u884c\u5361\u7167\u7247\u5b58\u653e  \u903b\u8f91\u8def\u5f84
PIC_UPLOAD_CARD_2=file/upload/app/card/

##\u7535\u5b50\u7b7e\u540d\u8def\u5f84 \u7269\u7406\u8def\u5f84
PIC_UPLOAD_ESIGN_1=/home/mobpay/app/file/upload/app/esign/
##\u7535\u5b50\u7b7e\u540d\u8def\u5f84 \u903b\u8f91\u8def\u5f84
PIC_UPLOAD_ESIGN_2=file/upload/app/esign/

PIC_SIGN_PATH_1=/home/mobpay/app/file/upload/app/sdone/
PIC_SIGN_PATH_2=/file/upload/app/sdone/

##APP\u7535\u5b50\u7b7e\u540d\u6a21\u7248
SIGN_TEMPLATE=/home/mobpay/app/file/upload/app/esign/sign.png


##\u4e1a\u52a1\u62a5\u8868---------------------------------------------------
SERVER_REPORT_01=mobileMerServiceImpl
SERVER_REPORT_02=settlementServiceImpl
SERVER_REPORT_03=prdInfServiceImpl
SERVER_REPORT_04=prdInfServiceImpl
#SERVER_REPORT_05=profitInfServiceImpl
#SERVER_REPORT_06=settleAccountServiceImpl
SERVER_REPORT_07=casInfReportServiceImpl

SERVER_REPORT_08=transactionServiceImpl
SERVER_REPORT_09=transactionServiceImpl
SERVER_REPORT_10=profitSharingServiceImpl
SERVER_REPORT_11=profitShareReportServiceImpl
SERVER_REPORT_12=recInfServiceImpl

SERVER_REPORT_STL_CMBC=settlementServiceImpl_CMBC