##--------------------------------------------------##
##					     数据库设置						##
##--------------------------------------------------##
jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@180.166.124.92:1521:tds
jdbc_username=tddemo
jdbc_password=tddemo