##--------------------------------------------------##
##		\u52a0\u8f7d\u516c\u5171\u53c2\u6570		                            ##
##--------------------------------------------------##
Pagination.page_per_num=10
Attachment.showImageType=BMP,GIF,JPG,ICO,PNG,TIF