##--------------------------------------------------##
##		\u624b\u673a\u5ba2\u6237\u7aef\u516c\u5171\u53c2\u6570		                    ##
##--------------------------------------------------##


##-----------------------------------------------------
##APP\u767b\u9646\u8d85\u65f6\u65f6\u95f4 \u5355\u4f4d:ms
APP_LOGIN_TIMEOUT=1800
##\u4ee3\u4ed8\u901a\u9053\u8d39\u7387
CAS_PAY_RATE__TYPE=4
##\u79d2\u4ed8\u901a\u9053
QDFOrg=012
##\u626b\u7801\u9ed8\u8ba4\u4ee3\u7406\u5546
SM_DEFAGENT=8151102488